DATABASE = "mongodb://dbuser:secret@localhost:27017/idurar?authSource=idurar"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "development"
OPENSSL_CONF='/dev/null'
